                                                                     @@
                                                                  @@@@@@@@@@@@@
                                                                  @@@    @@    @@@@@
                                                         @@@@@@@  @@@   @@@@@@@@    @@@@@
                                                 @@@@@@@@@@@@@@@  @@@    @@@@@@@@@@@    @@@@
                                            @@@@@@@@@@@@@@@@@@@@  @@@@     @@@@@@@@       @@@@@@
                 @@@@@@                           @@@@@@@@@@@@@@@  @@@@@       @@@@@@@@@@@@@@@@@@@
                  @@@@@@@@                @@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@  @
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@
                     @@@@@@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                      @@@@@@@@@@@@@@        @@@@@@@@@@@@@            @@@@@@@@@@@@@@@ @@@@@@@@@  @@@@@@@@@@@@
                      @@@@@@@@@@                   @@@@@@@@              @@@@@@@@@@  @@@@@@@@@  @@@@@@@@@@@@@@
                      @@@@@@@@                                         @@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@   @@@
                     @@@@@@@                                         @@@@@@@@@@          @@@@@@@@@@@@@@@@
                     @@@@@                                          @@@@@@@@
                    @@@                                           @@@@@@@

    /$$$$$           /$$ /$$            /$$$$$$  /$$                 /$$$$$$$
   |__  $$          | $$| $$           /$$__  $$|__/                | $$__  $$
      | $$  /$$$$$$ | $$| $$ /$$   /$$| $$  \__/ /$$ /$$$$$$$       | $$  \ $$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$   /$$$$$$  /$$$$$$ 
      | $$ /$$__  $$| $$| $$| $$  | $$| $$$$    | $$| $$__  $$      | $$$$$$$/ /$$__  $$| $$_  $$_  $$ /$$__  $$ /$$__  $$|____  $$
 /$$  | $$| $$$$$$$$| $$| $$| $$  | $$| $$_/    | $$| $$  \ $$      | $$__  $$| $$$$$$$$| $$ \ $$ \ $$| $$  \ $$| $$  \__/ /$$$$$$$
| $$  | $$| $$_____/| $$| $$| $$  | $$| $$      | $$| $$  | $$      | $$  \ $$| $$_____/| $$ | $$ | $$| $$  | $$| $$      /$$__  $$
|  $$$$$$/|  $$$$$$$| $$| $$|  $$$$$$$| $$      | $$| $$  | $$      | $$  | $$|  $$$$$$$| $$ | $$ | $$|  $$$$$$/| $$     |  $$$$$$$
 \______/  \_______/|__/|__/ \____  $$|__/      |__/|__/  |__/      |__/  |__/ \_______/|__/ |__/ |__/ \______/ |__/      \_______/
                             /$$  | $$
                            |  $$$$$$/
                             \______/

